REACT_APP_FIREBASE_API_KEY: "AIzaSyDg-V2zadFHmRLCzt8yfuXPSM6seqqvXQE"
REACT_APP_FIREBASE_AUTH_DOMAIN: "sunlover-cfe53.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID: "sunlover-cfe53"
REACT_APP_FIREBASE_STORAGE_BUCKET: "sunlover-cfe53.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID: "170559061076"
REACT_APP_FIREBASE_APP_ID: "1:170559061076:web:d49cc46c18b76265b601c1"